# loongson-Java

./: .gitignore  pom.xml
src/main/java/com/me/test/controller/: AssetsController.java
src/main/java/com/me/test/mapper/: AssetsMapper.java
src/main/java/com/me/test/pojo/: Assets.java
src/main/java/com/me/test/service/: AssetsService.java
src/main/java/com/me/test/service/impl/: AssetsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AssetsMapper.xml
src/test/java/com/me/: DemoApplicationTests.java
